# singleModuleMaven

./: .project  dependency-reduced-pom.xml  effective-pom.xml  pom.xml
src/main/java/com/firstproject/: sysout.java
src/test/java/com/firstproject/: sysoutTest.java
